{
  "name": "yunofast",
  "version": "0.0.1",
  "description": "super light benchmarking tool designed to leave in long running server code.",
  "main": "bench.js",
  "devDependencies":{
    "tap":"*"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": "git://github.com/soldair/node-yunofast.git",
  "keywords": [
    "bench",
    "speed",
    "performance",
    "measure",
    "yuno"
  ],
  "author": "Ryan Day",
  "license": "BSD"
}
